RSA.PAIR.FILENAME=/data/app-6005-user/conf/__RSA_PAIR.txt
WINDOWS.RSA.PAIR.FILENAME=d:/RSA.txt


FM.LOGIN=0000
FM.URL.PRE=/man/fm/
FM.URL.COMMON=/man/fm/workOrder/assginUserList,/man/fm/workOrder/assginUserList,/man/fm/workOrder/acceptUserList,/man/fm/org
#私钥字符串
STR.PRIV.KEY=MIICeAIBADANBgkqhkiG9w0BAQEFAASCAmIwggJeAgEAAoGBAJcyn06AbwoMgvZ+4+XAkt2T0fUC07LX8iExGmLG9HMr8FjRbsysNVgQmIfVAuubbDQIWcFqSLS5mscCd84MGPi6CKSzQSyyta8cyb7TaEDsaYEmIZQbOMb+PpFFJCfMLRIg8Dlu0pfu3U3O3FJTogQlGmcklKXOriTMGKXmS2gHAgMBAAECgYA6bbeecId4jKk3dIXBTY/zzKIAWt1QaZ8KMJ2Pum7Q6xPwXs7AjXP32kH3i9ubDO7dlLSKx/Xc0TT83vlJSOeE7ivMsY/2WUZI/lxwIhkfvF3erFCGRkWqdiurd0URn5ZA3w/4CwbQ0P+NzUvyzMtoIy6M1uoeI4xvEBp3ES90IQJBANihfuoidn4qkzrVzDaT1GZQuVq7bpiFZdU4ddvV8s4qxD2Wukg4BVzd/d9VI7NEqdpYnSENsrVVZqi1dOdPHQkCQQCyrO0BF61mDAF+ZJvMTisrXqNC/Kv2LWDB8HBUsxkRGDGnGKbOJgGpQzsvX7gCaXkdtTwKINN2uGaD2DZRBLCPAkEAgr9+PUxNnjqOIC2YErzIrnQ8WzHTP4UMAFQSdnu8D4kqZk3J4vrE6dcmehwF7xYbOijPtXpyCRYhXuQeSdmrGQJBAJ8JqRPV3XP9r76vErYxxd8ep7dSbEX9cihuOa5KlD9RB7EyEhdgYQ4mV6H9Uy5ib3nv/XcObOs5i5ZDd2V6BSUCQQCi5JM+YaQl1BrbdFs3t2aYEB8VNMS2sC0xgrOOkiNoNL2OMebjGYI6aO9zYqJDLAOb7mDEnN4Eys7FwiREpADy
#公钥字符串
STR.PUBL.KEY=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCXMp9OgG8KDIL2fuPlwJLdk9H1AtOy1/IhMRpixvRzK/BY0W7MrDVYEJiH1QLrm2w0CFnBaki0uZrHAnfODBj4ugiks0EssrWvHMm+02hA7GmBJiGUGzjG/j6RRSQnzC0SIPA5btKX7t1NztxSU6IEJRpnJJSlzq4kzBil5ktoBwIDAQAB







