#ActiveMQ
activemq.broker.url=${activemq.broker.url}
activemq.userName=${activemq.userName}
activemq.password=${activemq.password}
#please do not change the value of clientId
activemq.clientId=ce628e52-f1f7-43df-ab55-681ed2f6faf6

producer.queue.destination.testRegisterQueue=testRegisterQueue

consumer.topic.destination.organiztionChangeQueue=VirtualTopic.organizationChangedTopic



