<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>ooh.bravo</groupId>
    <artifactId>bravo-container-parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  <groupId>com.vanrui</groupId>
  <artifactId>vanrui-user-app</artifactId>
  <version>2.1.0-SNAPSHOT</version>
  <dependencies>
		<dependency>
			<groupId>ooh.bravo</groupId>
			<artifactId>bravo-loading</artifactId>
			<version>${bravo.version}</version>
		</dependency>
		<dependency>
			<groupId>ooh.bravo</groupId>
			<artifactId>bravo-mybatis</artifactId>
			<version>${bravo.version}</version>
		</dependency> 
		<dependency>
			<groupId>ooh.bravo</groupId>
			<artifactId>bravo-dubbox</artifactId>
			<version>${bravo.version}</version>
		</dependency>
		<dependency>
			<groupId>ooh.bravo</groupId>
			<artifactId>bravo-redis</artifactId>
			<version>${bravo.version}</version>
		</dependency>
		<dependency>
			<groupId>ooh.bravo</groupId>
			<artifactId>bravo-util</artifactId>
			<version>${bravo.version}</version>
		</dependency>
		<dependency>
			<groupId>ooh.bravo</groupId>
			<artifactId>bravo-security-interface</artifactId>
			<version>${bravo.version}</version>
		</dependency>
		<dependency>
			<groupId>ooh.bravo</groupId>
			<artifactId>bravo-cache</artifactId>
			<version>${bravo.version}</version>
		</dependency>
		<dependency>
			<groupId>ooh.bravo</groupId>
			<artifactId>bravo-jms</artifactId>
			<version>${bravo.version}</version>
		</dependency>
		<dependency>
			<groupId>${spring.groupId}</groupId>
			<artifactId>spring-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.vanrui</groupId>
			<artifactId>vanrui-user-interface</artifactId>
			<version>2.1.0-SNAPSHOT</version>
		</dependency> 
		 
		<dependency>
			<groupId>com.vanrui</groupId>
			<artifactId>vanrui-order-interface</artifactId>
			<version>2.1.0-SNAPSHOT</version>
		</dependency> 
		<dependency>
			<groupId>com.vanrui</groupId>
			<artifactId>vanrui-org-interface</artifactId>
			<version>2.1.0-SNAPSHOT</version>
		</dependency> 
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
			<version>${poi.version}</version>
		</dependency>
	</dependencies>
	
	<build>
		<finalName>${project.artifactId}-${project.version}-${current.timestamp}</finalName>
		<plugins>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
			</plugin>
			<plugin>
				<artifactId>maven-dependency-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>