project.name=vanrui-user-app

#Database
db.driverclass=com.mysql.jdbc.Driver
db.url=jdbc:mysql://rds2s163ybx5z734epco.mysql.rds.aliyuncs.com:3306/eba_saas_fm_user?characterEncoding=UTF-8
db.login.name=eba_saas
db.login.password=UdhudbglzB1XJ00j
db.pool.size.max=10

#Logging
log.base.path=D:/logs
log.level=INFO
log.spring.level=INFO
log.mybatis.level=INFO
log.sql.level=INFO
 

#Redis
redis.database=5
##sentinels
sentinel.masterName=mymaster
sentinel.address=10.0.76.25:26379,10.0.76.33:26379,10.0.76.34:26379

#Dubbo
remote.registry.address=10.0.76.25:2181,10.0.76.33:2181,10.0.76.34:2181
remote.registry.cache=registry.cache
remote.transport.port=6005
remote.transport.version=2.4.5

#ActiveMQ
activemq.broker.url=failover:(tcp://10.0.76.25:61616,tcp://10.0.76.33:61616,tcp://10.0.76.34:61616)
activemq.userName=system
activemq.password=manager




