project.name=vanrui-user-app

#Database
db.driverclass=com.mysql.jdbc.Driver
db.url=jdbc:mysql://10.39.32.175:3306/eba_saas_fm_user?characterEncoding=UTF-8
db.login.name=root
db.login.password=123456
db.pool.size.max=10

#Logging
log.base.path=D:/logs
log.level=DEBUG
log.spring.level=DEBUG
log.mybatis.level=DEBUG
log.sql.level=DEBUG
 

#Redis
redis.database=5
##sentinels
sentinel.masterName=mymaster
sentinel.address=10.39.32.182:26379,10.39.32.182:26380,10.39.32.182:26381

#Dubbo
remote.registry.address=10.39.32.182:2181
remote.registry.cache=registry.cache
remote.transport.port=6005
remote.transport.version=2.3.0_test

#ActiveMQ
activemq.broker.url=failover:(tcp://10.39.32.182:61616)
activemq.userName=system
activemq.password=manager




