<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>ooh.bravo</groupId>
    <artifactId>bravo-parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  <groupId>com.vanrui</groupId>
  <artifactId>vanrui-user-interface</artifactId>
  <version>2.1.0-SNAPSHOT</version>
  <dependencies>
  	    <dependency>
	  		<groupId>org.hibernate</groupId>
	  		<artifactId>hibernate-validator</artifactId>
  	    </dependency>
		<dependency>
			<groupId>ooh.bravo</groupId>
			<artifactId>bravo-core</artifactId>
			<version>${bravo.version}</version>
		</dependency>   
		<dependency>
			<groupId>com.vanrui</groupId>
			<artifactId>vanrui-order-interface</artifactId>
			<version>2.1.0-SNAPSHOT</version>
		</dependency> 
    </dependencies>
  
	<build>
		<finalName>vanrui-user-interface-${version}</finalName>
		<plugins>
			<plugin>
				<artifactId>maven-source-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
	
</project>